<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJk-JL-iYb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="jod-hs-k46">
            <objects>
                <tableViewController id="O8y-Rx-31R" customClass="EmojiTableViewController" customModule="EmojiDictionary" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="Fdo-UI-eYw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="c5w-ta-gQo" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5w-ta-gQo" id="JSx-bR-uSe" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="72.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-07-f8m">
                                            <rect key="frame" x="35" y="11.000000000000004" width="323" height="50.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-ls-9TY">
                                                    <rect key="frame" x="0.0" y="10.666666666666666" width="27" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="VH2-i0-It7">
                                                    <rect key="frame" x="47" y="4" width="276" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-PJ-nLH">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-bx-HxQ">
                                                            <rect key="frame" x="0.0" y="24" width="276" height="18"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TH-07-f8m" firstAttribute="leading" secondItem="JSx-bR-uSe" secondAttribute="leadingMargin" constant="15" id="RcG-SH-rqB"/>
                                        <constraint firstItem="0TH-07-f8m" firstAttribute="top" secondItem="JSx-bR-uSe" secondAttribute="topMargin" id="oSZ-Mm-Nai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0TH-07-f8m" secondAttribute="trailing" constant="15" id="pQh-PP-Kpv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0TH-07-f8m" secondAttribute="bottom" id="z8h-1L-iQB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiDescription" destination="W2B-bx-HxQ" id="dQi-Nx-t83"/>
                                    <outlet property="emojiView" destination="7n1-ls-9TY" id="zNE-ZD-A4x"/>
                                    <outlet property="emoojiNamw" destination="4Kq-PJ-nLH" id="iQQ-sN-8qx"/>
                                    <segue destination="OJe-Ai-UuJ" kind="presentation" id="14q-m1-WyK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8y-Rx-31R" id="7aZ-5Q-3G8"/>
                            <outlet property="delegate" destination="O8y-Rx-31R" id="6Kj-3H-hfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="ByN-9W-CrY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dKe-cZ-knB">
                            <connections>
                                <segue destination="OJe-Ai-UuJ" kind="presentation" id="SeP-Nz-phY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBC-DW-R2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="557.74647887323943"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gNF-2G-yho">
            <objects>
                <tableViewController id="Ao7-zy-oW9" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nVu-VS-flU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SYMBOL" id="Jdr-CN-I0k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tsa-uP-YvP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsa-uP-YvP" id="gUe-5R-6La">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-9y-Eth">
                                                    <rect key="frame" x="36" y="11" width="321" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7U-9y-Eth" firstAttribute="top" secondItem="gUe-5R-6La" secondAttribute="topMargin" id="IDr-9c-zGE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P7U-9y-Eth" secondAttribute="bottom" id="Zyx-xp-BC5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7U-9y-Eth" secondAttribute="trailing" constant="16" id="f7D-gY-6BH"/>
                                                <constraint firstItem="P7U-9y-Eth" firstAttribute="leading" secondItem="gUe-5R-6La" secondAttribute="leadingMargin" constant="16" id="uaH-sM-6W5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="ywK-4S-idN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ou2-EZ-i9q">
                                        <rect key="frame" x="0.0" y="184.33333206176758" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ou2-EZ-i9q" id="U3S-1C-dED">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-yd-9fI">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pl0-yd-9fI" secondAttribute="trailing" id="3zO-Ev-AXu"/>
                                                <constraint firstItem="pl0-yd-9fI" firstAttribute="leading" secondItem="U3S-1C-dED" secondAttribute="leadingMargin" id="PxL-wR-3t9"/>
                                                <constraint firstItem="pl0-yd-9fI" firstAttribute="top" secondItem="U3S-1C-dED" secondAttribute="topMargin" id="jP1-bS-q2n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pl0-yd-9fI" secondAttribute="bottom" id="mw9-QT-39b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="na4-ra-Lez">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EeY-ie-0gW">
                                        <rect key="frame" x="0.0" y="318.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeY-ie-0gW" id="Hgc-Vw-a7k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-2M-QlH">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNO-2M-QlH" firstAttribute="top" secondItem="Hgc-Vw-a7k" secondAttribute="topMargin" id="4Ff-3o-eyy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YNO-2M-QlH" secondAttribute="bottom" id="5ml-s3-ib7"/>
                                                <constraint firstItem="YNO-2M-QlH" firstAttribute="leading" secondItem="Hgc-Vw-a7k" secondAttribute="leadingMargin" id="POb-5j-Ng1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YNO-2M-QlH" secondAttribute="trailing" id="ohq-Y8-FCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="jJM-B1-LR3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C47-vM-wbZ">
                                        <rect key="frame" x="0.0" y="452.99999618530273" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C47-vM-wbZ" id="tKp-fH-gfK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-Z7-fti">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SrC-Z7-fti" firstAttribute="top" secondItem="tKp-fH-gfK" secondAttribute="topMargin" id="3Ww-dn-Wnz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SrC-Z7-fti" secondAttribute="trailing" id="YGr-xW-o8D"/>
                                                <constraint firstItem="SrC-Z7-fti" firstAttribute="leading" secondItem="tKp-fH-gfK" secondAttribute="leadingMargin" id="Yoj-fs-iVN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SrC-Z7-fti" secondAttribute="bottom" id="tlW-ph-dvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ao7-zy-oW9" id="Tj9-EO-D67"/>
                            <outlet property="delegate" destination="Ao7-zy-oW9" id="xzN-4j-h95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EzW-Bw-m4O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBl-S3-GV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYF-06-iSZ">
            <objects>
                <navigationController id="OJe-Ai-UuJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mca-EE-uz0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ao7-zy-oW9" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="IMK-9d-wss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B2-tW-02V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZF7-eZ-kDC">
            <objects>
                <navigationController id="kJk-JL-iYb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4u-L3-m1D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O8y-Rx-31R" kind="relationship" relationship="rootViewController" id="iyb-ch-3tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odx-1Y-mLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="14q-m1-WyK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
